package com.unomic.dulink.chart.service;

import com.unomic.dulink.chart.domain.ChartVo;

public interface ChartService {
	public String getStatusData(ChartVo chartVo) throws Exception;
	public ChartVo getCurrentDvcData(ChartVo chartVo) throws Exception;
	public void addData() throws Exception;
	public String getDvcName(ChartVo chartVo) throws Exception;
	public String getAllDvcStatus(ChartVo chartVo) throws Exception;
	public String getAllDvcId()throws Exception;
	public String getBarChartDvcId() throws Exception;
	public String polling1()throws Exception;
	public String getStatistic(ChartVo chartVo) throws Exception;
	public String setVideo(String id) throws Exception;
	public String getAllEvt(ChartVo chartVo) throws Exception;
	public String getStartTime(ChartVo chartVo) throws Exception;
	public ChartVo getMachineData(ChartVo chartVo) throws Exception;
	public String getAllDvcList() throws Exception;
	public ChartVo getLastConnection(ChartVo chartVo) throws Exception;
	public String getTotalOpRatio(ChartVo chartVo) throws Exception;
	public void initVideoPolling() throws Exception;
	public String getMachineName(ChartVo chartVo) throws Exception;
	public void initPiePolling() throws Exception;
	public String getTimeData(ChartVo chartVo) throws Exception;
	public String piePolling1() throws Exception;
	public String piePolling2() throws Exception;
	public String getAlarmList(ChartVo chartVo) throws Exception;
	public String addMonthlyRailTarget(ChartVo chartVo) throws Exception;
	public String addMonthlyBlockTarget(ChartVo chartVo) throws Exception;
	public String getMonthlyRailTatget() throws Exception;
	public String getMonthlyBlockTatget() throws Exception;
 	public ChartVo getDvcTemper(ChartVo chartVo) throws Exception;
	public ChartVo getDvcData(ChartVo chartVo) throws Exception; 
	public String getLeftTableData(ChartVo chartVo) throws Exception;
	public String setChart1(String id) throws Exception;
	public String setChart2(String id) throws Exception;
	public void delVideoMachine(String id) throws Exception;
	public void delChartMachine(String id) throws Exception;
	public String getAdapterId(ChartVo chartVo)throws Exception;
	public String showDetailEvent(ChartVo chartVo)throws Exception;
	public void test(ChartVo chartVo) throws Exception;
	public ChartVo getMachinePosIE(ChartVo chartVo) throws Exception;
	public void setMachinePosIE(ChartVo chartVo) throws Exception;
	public String getMachineList()throws Exception;
	public String getEmoMachineList(ChartVo chartVo)throws Exception;
	public void setCardPos(ChartVo chartVo) throws Exception;
	public void setEmoCardPos(ChartVo chartVo) throws Exception;
	public String makeFolder(ChartVo chartVo)  throws Exception;
	public String getFolderList(ChartVo chartVo) throws Exception;
	public String addFolderid(ChartVo chartVo) throws Exception;
	public String getCardsList(ChartVo chartVo) throws Exception;
	public void removeCard(ChartVo chartVo) throws Exception;
	public void modifyFolderName(ChartVo chartVo) throws Exception;
	public void modifyMachineName(ChartVo chartVo) throws Exception;
	public ChartVo getMachinePos(ChartVo chartVo) throws Exception;
	public String getAllMachine() throws Exception;
	public String getAllBlockMachine() throws Exception;
	public void setInitCardPos(ChartVo chartVo) throws Exception;
	public String getReportBarData(ChartVo chartVo) throws Exception;
	public String getMachineStatus(ChartVo chartVo) throws Exception;
	public String getLeftRailChart(ChartVo chartVo) throws Exception;
	public String getLeftBlockChart() throws Exception;
	public String getDetailRailData(ChartVo chartVo) throws Exception;
	public String getDetailBlockData(ChartVo chartVo) throws Exception;
	public ChartVo getMcNo(ChartVo chartVo) throws Exception;
	public String getReportData(ChartVo chartVo) throws Exception;
	public String getTargetData(ChartVo chartVo) throws Exception;
	public String getTargetBlockData(ChartVo chartVo) throws Exception;
	public String addTargetCnt(ChartVo chartVo) throws Exception;
	public String addBlockTargetCnt(ChartVo chartVo) throws Exception;
	
};

